name=SimpleTBDevice
version=0.1
author=Lưu Quý Hạ
maintainer=Lưu Quý Hạ <haluu.080603@pm.me>
sentence=A *way too simple* Thingsboard HTTP(s) device.
paragraph=Use HTTP, thingsboard's rule chain (and a little bit of hope) to unite telemetry and attribute data (potentially harming the performance in said process). Tested on NodeMCUv1.0 (ESP8266).
category=Communication
includes=SimpleTBDevice.h
url=https://github.com/haluu86/SimpleTBDevice
architectures=esp8266
depends=ArduinoJson
